from math import sqrt

def isPrime(n):
    for i in range(2, int(sqrt(n)) + 1):
        if (n % i == 0):
            return False
    return True


for _ in range(int(input())):
    n, k = map(int, input().split())
    prime = [2]
    count = 0
    for i in range(3, n+1):
        if isPrime(i): 
            prime.append(i)
            for j in range(len(prime)-1):
                if i == prime[j] + prime[j+1] + 1:
                    count += 1
                    
    if count >= k:
      
        print("SAFE")
    else:
        print("UNSAFE")
